#version 460

layout(push_constant, std140) uniform PushConstants {
    layout(offset = 0) ivec2 offset;
    layout(offset = 8) uint stride;
};

layout(set = 0, binding = 0) uniform textureBuffer pixels;
layout(set = 0, binding = 1, rgba8) uniform image2D texture;

void main() {
    int index = 3 * int(gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * stride);
    float r = texelFetch(pixels, index + 0).x;
    float g = texelFetch(pixels, index + 1).x;
    float b = texelFetch(pixels, index + 2).x;

    vec4 color = vec4(r, g, b, 1.0);
    imageStore(texture, ivec2(gl_GlobalInvocationID.xy) + offset, color);
}
